1	49	True	False	False	False	1	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	NULL
11	49	False	False	False	True	1	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	NULL
12	50	False	False	False	True	2	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	NULL
13	50	False	False	False	True	3	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	NULL
14	51	False	False	False	True	4	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	NULL
15	51	False	False	False	True	5	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	NULL
16	52	False	False	False	True	6	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	NULL
17	52	False	False	False	True	8	2017-03-07 12:59:12.027	thanasis.tsiftelis	2017-03-07 12:59:12.027	thanasis.tsiftelis	NULL
18	53	False	False	False	True	9	2017-03-07 13:31:12.027	thanasis.tsiftelis	2017-03-07 13:31:12.027	thanasis.tsiftelis	NULL
19	53	False	False	False	True	10	2017-07-03 15:11:30.857	thanasis.tsiftelis	2017-07-03 15:11:31.920	thanasis.tsiftelis	NULL
20	54	False	False	False	True	11	2017-07-03 15:12:56.270	thanasis.tsiftelis	2017-07-03 15:12:56.270	thanasis.tsiftelis	NULL
21	54	True	False	False	False	1	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	NULL
22	96	False	False	False	True	1	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	NULL
23	97	False	False	False	True	2	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	NULL
44	23	False	False	False	True	1	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	NULL
45	23	False	True	True	False	2	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	2
46	23	False	True	True	False	3	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	2
47	23	False	True	True	False	4	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	3
48	24	False	True	True	False	5	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	2
49	24	False	True	True	False	6	2017-06-29 18:23:12.027	thanasis.tsiftelis	2017-06-29 18:23:12.027	thanasis.tsiftelis	3
50	24	False	True	True	False	8	2017-03-07 12:59:12.027	thanasis.tsiftelis	2017-03-07 12:59:12.027	thanasis.tsiftelis	2
51	25	False	True	True	False	9	2017-03-07 13:31:12.027	thanasis.tsiftelis	2017-03-07 13:31:12.027	thanasis.tsiftelis	2
52	25	False	True	True	False	10	2017-07-03 15:11:30.857	thanasis.tsiftelis	2017-07-03 15:11:31.920	thanasis.tsiftelis	3
53	25	False	False	True	False	11	2017-07-03 15:12:56.270	thanasis.tsiftelis	2017-07-03 15:12:56.270	thanasis.tsiftelis	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL