@Code
    ViewData("Title") = "ατλας μπασκετ"
End Code
<div id="main-content" class="style1">
   
    <div class="wrapper mb-30">

        @*<div class="widget-area-1">*@

            @*<div class="widget kopa-sync-carousel-widget">
                <div class="owl-carousel sync1">*@
                    @*<div class="item">
                        <article class="entry-item">
                            <div class="entry-thumb">
                                <a href="#"><img src="~/Content/images/slider/s1.png" alt=""></a>
                                <div class="thumb-hover"></div>
                            </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">ΧΑΒΑΛΕΝΘΙΑ vs €- FRIENDS </a></h4>
                                <h5><span><b>ΔΗΛΩΣΕΙΣ ΝΙΚΗΤΩΝ...</b></span></h5>
                            </div>
                            <span></span>
                        </article>
                    </div>
                    <div class="item">
                        <article class="entry-item">
                            <div class="entry-thumb">
                                <a href="#"><img src="~/Content/images/slider/s2.png" alt=""></a>
                                <div class="thumb-hover"></div>
                            </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">ΧΑΒΑΛΕΝΘΙΑ vs €- FRIENDS </a></h4>
                                <h5><span><b>ΔΗΛΩΣΕΙΣ ΝΙΚΗΤΩΝ...</b></span></h5>
                            </div>
                            <span></span>
                        </article>
                    </div>
                    <div class="item">
                        <article class="entry-item">
                            <div class="entry-thumb">
                                <a href="#"><img src="~/Content/images/slider/s3.png" alt=""></a>
                                <div class="thumb-hover"></div>
                            </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">ΧΑΒΑΛΕΝΘΙΑ vs €- FRIENDS </a></h4>
                                <h5><span><b>ΔΗΛΩΣΕΙΣ ΝΙΚΗΤΩΝ...</b></span></h5>
                            </div>
                            <span></span>
                        </article>
                    </div>*@
                    @*<div class="item">
                        <article class="entry-item">
                            <div class="entry-thumb">
                                <a href="#"><img src="~/Content/images/slider/s4.png" alt=""></a>
                                <div class="thumb-hover"></div>
                            </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">ΧΑΒΑΛΕΝΘΙΑ vs €- FRIENDS </a></h4>
                                <h5><span><b>ΔΗΛΩΣΕΙΣ ΝΙΚΗΤΩΝ...</b></span></h5>
                            </div>
                            <span></span>
                        </article>
                    </div>*@
                    @*<div class="item">
                        <article class="entry-item">
                            <div class="entry-thumb">
                                <a href="#"><img src="~/Content/images/slider/s5.png" alt=""></a>
                                <div class="thumb-hover"></div>
                            </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">ΧΑΒΑΛΕΝΘΙΑ vs €- FRIENDS </a></h4>
                                <h5><span><b>ΔΗΛΩΣΕΙΣ ΝΙΚΗΤΩΝ...</b></span></h5>
                            </div>
                            <span></span>
                        </article>
                    </div>
                </div>*@
                <!-- sync1 -->

            @*</div>*@
            <!-- kopa sync carousel widget -->

            @*<div class="widget kopa-scroll-slider-widget">
                <h3 class="widget-title"><span><b>gallery post</b></span></h3>
                <span class="thumb-left"></span>
                <span class="thumb-right"></span>
                <div class="scroll-slider">
                    <a href="#" class="s-prev fa fa-chevron-left"></a>
                    <a href="#" class="s-next fa fa-chevron-right"></a>
                    <div class="loading">
                        <i class="fa fa-refresh fa-spin"></i>
                    </div>
                    <ul class="clearfix">
                        <li class="s-item">
                            <div class="item-wrap">
                                <article class="entry-item image-post">
                                    <div class="item-bg"></div>
                                    <h4 class="entry-title"><span class="fa"></span><a href="#">clark</a></h4>
                                    <div class="entry-thumb">
                                        <a href="#"><img src="~/Content/images/scroll-slider/1.jpg" alt=""></a>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="s-item">
                            <div class="item-wrap">
                                <article class="entry-item image-post">
                                    <div class="item-bg"></div>
                                    <h4 class="entry-title"><span class="fa"></span><a href="#">Luthor</a></h4>
                                    <div class="entry-thumb">
                                        <a href="#"><img src="~/Content/images/scroll-slider/2.jpg" alt=""></a>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="s-item">
                            <div class="item-wrap">
                                <article class="entry-item image-post">
                                    <div class="item-bg"></div>
                                    <h4 class="entry-title"><span class="fa"></span><a href="#">clark</a></h4>
                                    <div class="entry-thumb">
                                        <a href="#"><img src="~/Content/images/scroll-slider/1.jpg" alt=""></a>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="s-item">
                            <div class="item-wrap">
                                <article class="entry-item image-post">
                                    <div class="item-bg"></div>
                                    <h4 class="entry-title"><span class="fa"></span><a href="#">Luthor</a></h4>
                                    <div class="entry-thumb">
                                        <a href="#"><img src="~/Content/images/scroll-slider/2.jpg" alt=""></a>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="s-item">
                            <div class="item-wrap">
                                <article class="entry-item image-post">
                                    <div class="item-bg"></div>
                                    <h4 class="entry-title"><span class="fa"></span><a href="#">clark</a></h4>
                                    <div class="entry-thumb">
                                        <a href="#"><img src="~/Content/images/scroll-slider/1.jpg" alt=""></a>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="s-item">
                            <div class="item-wrap">
                                <article class="entry-item image-post">
                                    <div class="item-bg"></div>
                                    <h4 class="entry-title"><span class="fa"></span><a href="#">Luthor</a></h4>
                                    <div class="entry-thumb">
                                        <a href="#"><img src="~/Content/images/scroll-slider/2.jpg" alt=""></a>
                                    </div>
                                </article>
                            </div>
                        </li>
                        <li class="s-item">
                            <div class="item-wrap">
                                <article class="entry-item image-post">
                                    <div class="item-bg"></div>
                                    <h4 class="entry-title"><span class="fa"></span><a href="#">clark</a></h4>
                                    <div class="entry-thumb">
                                        <a href="#"><img src="~/Content/images/scroll-slider/1.jpg" alt=""></a>
                                    </div>
                                </article>
                            </div>
                        </li>

                    </ul>
                </div>*@
                <!-- scroll-slider
                </div>
                <!-- widget -->

            @*</div>*@
            <!-- widget-area-1 -->

        @*</div>*@
        <!-- wrapper -->

        <div class="wrapper">

            <div class="main-top">



                <div class="social-links style1">
                    <ul class="clearfix">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>

            </div>
            <!-- main-top -->

            <div class="content-wrap">

                <div class="row">

                    <div class="kopa-main-col">

                        <div class="widget-area-2">

                            <div class="widget kopa-tab-sync-carousel-widget">
                                <h3 class="widget-title style1">watch now</h3>
                                <div class="widget kopa-sync-carousel-2-widget">
                                    <div class="owl-carousel sync3">
                                        <div class="item">
                                            <article class="entry-item video-post">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="~/Content/images/post1/g1.PNG" alt=""></a>
                                                    <a class="thumb-icon" href="https://www.youtube.com/watch?v=wrnWlsKHYcc" target="_blank"></a>
                                                </div>
                                                <div class="entry-content">
                                                    <h3 class=""><a href="https://www.youtube.com/watch?v=wrnWlsKHYcc" target="_blank">ΟΙΩΝΟΣ CELTICS vs HATERS</a></h3>
                                                    <div class="content-top">
                                                        <h4 class="entry-title"><a href="https://www.youtube.com/watch?v=wrnWlsKHYcc" target="_blank">PLAYOFFS TOP16-Α.Π.ΑΤΛΑΣ ΟΙΩΝΟΣ CELTICS vs HATERS 97-78 </a></h4>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="entry-item video-post">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="~/Content/images/post1/1x.jpg" alt=""></a>
                                                    <a class="thumb-icon" href="#"></a>
                                                </div>
                                                <div class="entry-content">
                                                    <h3 class=""><a href="#">NORCAL UP ANTIOCH 2012</a></h3>
                                                    <div class="content-top">
                                                        <h4 class="entry-title"><a href="#">INLINE HOCKEY IS ONE OF THE FASTEST SPORTS AROUND. THAT'S WHY ICE PLAYERS </a></h4>
                                                    </div>
                                                    <footer>
                                                        <p class="entry-author">by <a href="#">Michel bellar</a></p>
                                                    </footer>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="entry-item video-post">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="~/Content/images/post1/1x.jpg" alt=""></a>
                                                    <a class="thumb-icon" href="#"></a>
                                                </div>
                                                <div class="entry-content">
                                                    <h3 class=""><a href="#">NORCAL UP ANTIOCH 2012</a></h3>
                                                    <div class="content-top">
                                                        <h4 class="entry-title"><a href="#">INLINE HOCKEY IS ONE OF THE FASTEST SPORTS AROUND. THAT'S WHY ICE PLAYERS </a></h4>
                                                    </div>
                                                    <footer>
                                                        <p class="entry-author">by <a href="#">Michel bellar</a></p>
                                                    </footer>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="entry-item video-post">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="~/Content/images/post1/1x.jpg" alt=""></a>
                                                    <a class="thumb-icon" href="#"></a>
                                                </div>
                                                <div class="entry-content">
                                                    <h3 class=""><a href="#">NORCAL UP ANTIOCH 2012</a></h3>
                                                    <div class="content-top">
                                                        <h4 class="entry-title"><a href="#">INLINE HOCKEY IS ONE OF THE FASTEST SPORTS AROUND. THAT'S WHY ICE PLAYERS </a></h4>
                                                    </div>
                                                    <footer>
                                                        <p class="entry-author">by <a href="#">Michel bellar</a></p>
                                                    </footer>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="entry-item video-post">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="~/Content/images/post1/g5.PNG" alt=""></a>
                                                    <a class="thumb-icon" href="#"></a>
                                                </div>
                                                <div class="entry-content">
                                                    <h3 class=""><a href="https://www.youtube.com/watch?v=gA3nx4T6Q9A">ΤΡΕΝΟ BC vs HALLIGATORS</a></h3>
                                                    <div class="content-top">
                                                        <h4 class="entry-title"><a href="#">3H Α Π ΑΤΛΑΣ ΤΡΕΝΟ BC vs HALLIGATORS 36-51 </a></h4>
                                                    </div>
                                                    <footer>
                                                        <p class="entry-author">by <a href="#">Michel bellar</a></p>
                                                    </footer>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <!-- sync3 -->
                                    <div class="owl-carousel sync4">
                                        <div class="item">
                                            <article class="entry-item video-post">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="~/Content/images/post1/1.jpg" alt=""></a>
                                                    <a class="thumb-icon" href="#"></a>
                                                </div>
                                                <div class="entry-content">
                                                    <h4 class="entry-title"><a href="#">USMNT friendly rostter about Dollovan</a></h4>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="entry-item video-post">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="~/Content/images/post1/2.jpg" alt=""></a>
                                                </div>
                                                <div class="entry-content">
                                                    <h4 class="entry-title"><a href="#">USMNT friendly rostter about Dollovan</a></h4>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="entry-item video-post">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="~/Content/images/post1/3.jpg" alt=""></a>
                                                    <a class="thumb-icon" href="#"></a>
                                                </div>
                                                <div class="entry-content">
                                                    <h4 class="entry-title"><a href="#">USMNT friendly rostter about Dollovan</a></h4>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="entry-item video-post">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="~/Content/images/post1/4.jpg" alt=""></a>
                                                </div>
                                                <div class="entry-content">
                                                    <h4 class="entry-title"><a href="#">USMNT friendly rostter about Dollovan</a></h4>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="entry-item video-post">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="~/Content/images/post1/1.jpg" alt=""></a>
                                                </div>
                                                <div class="entry-content">
                                                    <h4 class="entry-title"><a href="#">USMNT friendly rostter about Dollovan</a></h4>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <!-- sync4 -->
                                </div>
                                <!-- kopa sync carousel widget -->
                            </div>
                            <!-- widget -->

                            <div class="widget kopa-article-list-widget article-list-1">
                                <h3 class="widget-title style2">Latest news</h3>
                                <ul id="latestnewsid"class="clearfix">                                  
                                
                                </ul>
                            </div>
                            <!-- widget -->

                        </div>
                        <!-- widget-area-2 -->


                    </div>
                    <!-- main-col -->

                    <div class="sidebar widget-area-11">


                        <!-- widget -->

                        <div class="widget ">
                            <a href="#"><img src="~/Content/images/post1/g1.png" alt=""></a>
                        </div>
                        <!-- widget -->

                   

                        @*<div class="widget kopa-point-widget">*@
                            <div class="widget kopa-tab-1-widget kopa-point-widget">
                                <h3 class="widget-title style5"><span class="fa fa-trophy"></span>Κορυφαίοι της εβδομάδας</h3>
                                <ul class="clearfix">
                                    <li>
                                        <div class="kopa-tab style3">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#points" data-toggle="tab">Πον.</a></li>
                                                <li><a href="#assist" data-toggle="tab">Πασ.</a></li>
                                                <li><a href="#reb" data-toggle="tab">Ριμ.</a></li>
                                                <li><a href="#steal" data-toggle="tab">Κλ.</a></li>
                                                <li><a href="#block" data-toggle="tab">Κοψ.</a></li>
                                            </ul>
                                            <!-- nav-tabs -->
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="points">
                                                    <ul class="kopa-list clearfix" id="pointsul"></ul>
                                                </div>
                                                <!-- tab-pane -->
                                                <div class="tab-pane" id="assist">
                                                    <ul class="kopa-list clearfix" id="assistul"></ul>
                                                </div>
                                                <!-- tab-pane -->
                                                <div class="tab-pane" id="reb">
                                                    <ul class="kopa-list clearfix" id="reboundul"></ul>
                                                </div>
                                                <!-- tab-pane -->
                                                <div class="tab-pane" id="steal">
                                                    <ul class="kopa-list clearfix" id="stealsul"></ul>
                                                </div>
                                                <!-- tab-pane -->
                                                <div class="tab-pane" id="block">
                                                    <ul class="kopa-list clearfix" id="blocksul"></ul>
                                                </div>
                                                <!-- tab-pane -->
                                                
                                            </div>
                                        </div>
                                        <!-- kopa-tab -->
                                    </li>
                                </ul>
                            </div>
                            <!-- widget -->
                        @*</div>*@
                        <!-- widget -->


                        <div class="widget kopa-point-widget">

                            <div class="widget kopa-calendar-widget">
                                <h3 class="widget-title style5"><span class="fa fa-calendar"></span>Calendar</h3>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="cl-item">
                                                <div class="cl-left">
                                                    <h4>15</h4>
                                                    <p>nov 2014</p>
                                                </div>
                                                <div class="cl-right">
                                                    <h5><a href="#">All American Tourny</a></h5>
                                                    <a href="#">Joe Dumars Fieldhouse</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cl-item">
                                                <div class="cl-left">
                                                    <h4>25</h4>
                                                    <p>nov 2014</p>
                                                </div>
                                                <div class="cl-right">
                                                    <h5><a href="#">Osaka, Japan</a></h5>
                                                    <a href="#">Joe Dumars Fieldhouse</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cl-item">
                                                <div class="cl-left">
                                                    <h4>27</h4>
                                                    <p>nov 2014</p>
                                                </div>
                                                <div class="cl-right">
                                                    <h5><a href="#">1 Day To Win It All</a></h5>
                                                    <a href="#">Silver Creek Sportsplex</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cl-item">
                                                <div class="cl-left">
                                                    <h4>19</h4>
                                                    <p>nov 2014</p>
                                                </div>
                                                <div class="cl-right">
                                                    <h5><a href="#">Super Skillz Showdown</a></h5>
                                                    <a href="#">Amherst Pepsi Center</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cl-item">
                                                <div class="cl-left">
                                                    <h4>29</h4>
                                                    <p>nov 2014</p>
                                                </div>
                                                <div class="cl-right">
                                                    <h5><a href="#">Weekend Warriors</a></h5>
                                                    <a href="#">Duel Decks</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- widget -->

                        </div>
                        <!-- widget-area-17 -->


                    </div>
                    <!-- sidebar -->

                </div>
                <!-- row -->

            </div>
            <!-- content-wrap -->

            <section class="kopa-area kopa-area-1 mb-30">

                <span class="t1"></span>
                <span class="t2"></span>

                <div class="content-wrap">

                    <div class="row">

                        <div class="widget-area-12">

                            <div class="widget kopa-result-widget">
                                <h3 class="widget-title style6">PREVIOUS RESULTS</h3>
                                <div class="widget-content">
                                    <div class="span-bg">
                                        <span class="c-tg"></span>
                                    </div>
                                    <div class="owl-carousel owl-carousel-2">
                                        <div class="item">
                                            <div class="r-item">
                                                <a class="r-num" href="#">
                                                    <span class="r-color">2</span>
                                                    <span>-</span>
                                                    <span>1</span>
                                                </a>
                                                <a class="r-side left" href="#">
                                                    <div class="r-thumb">
                                                        <img src="~/Content/images/result/1.png" alt="">
                                                    </div>
                                                    <div class="r-content">
                                                        <h5>arsenol</h5>
                                                        <p>Sanchen (27 pen), Sanobo (78)</p>
                                                    </div>
                                                </a>
                                                <a class="r-side right" href="#">
                                                    <div class="r-thumb">
                                                        <img src="~/Content/images/result/2.png" alt="">
                                                    </div>
                                                    <div class="r-content">
                                                        <h5>hon city</h5>
                                                        <p>K. Benny (78)</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- item -->
                                        <div class="item">
                                            <div class="r-item">
                                                <a class="r-num" href="#">
                                                    <span class="r-color">2</span>
                                                    <span>-</span>
                                                    <span>1</span>
                                                </a>
                                                <a class="r-side left" href="#">
                                                    <div class="r-thumb">
                                                        <img src="~/Content/images/result/1.png" alt="">
                                                    </div>
                                                    <div class="r-content">
                                                        <h5>arsenol</h5>
                                                        <p>Sanchen (27 pen), Sanobo (78)</p>
                                                    </div>
                                                </a>
                                                <a class="r-side right" href="#">
                                                    <div class="r-thumb">
                                                        <img src="~/Content/images/result/2.png" alt="">
                                                    </div>
                                                    <div class="r-content">
                                                        <h5>hon city</h5>
                                                        <p>K. Benny (78)</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- item -->
                                    </div>
                                    <!-- owl-carousel-2 -->
                                </div>
                            </div>
                            <!-- widget -->

                            <div class="widget kopa-fixture-widget">
                                <h3 class="widget-title style6">UPCOMING FIXTURES</h3>
                                <div class="widget-content">
                                    <div class="owl-carousel owl-carousel-2">
                                        <div class="item">
                                            <div class="r-item">
                                                <a class="r-num" href="#">
                                                    <span>-</span>
                                                    <span>vs</span>
                                                    <span>-</span>
                                                </a>
                                                <a class="r-side left" href="#">
                                                    <div class="r-thumb">
                                                        <img src="~/Content/images/result/3.png" alt="">
                                                    </div>
                                                    <div class="r-content">
                                                        <h5>chelsen</h5>
                                                    </div>
                                                </a>
                                                <a class="r-side right" href="#">
                                                    <div class="r-thumb">
                                                        <img src="~/Content/images/result/1.png" alt="">
                                                    </div>
                                                    <div class="r-content">
                                                        <h5>arsenol</h5>
                                                    </div>
                                                </a>
                                                <p>Sat 18th Oct 15.00 Emirates Stadium</p>
                                            </div>
                                        </div>
                                        <!-- item -->
                                        <div class="item">
                                            <div class="r-item">
                                                <a class="r-num" href="#">
                                                    <span>-</span>
                                                    <span>vs</span>
                                                    <span>-</span>
                                                </a>
                                                <a class="r-side left" href="#">
                                                    <div class="r-thumb">
                                                        <img src="~/Content/images/result/3.png" alt="">
                                                    </div>
                                                    <div class="r-content">
                                                        <h5>chelsen</h5>
                                                    </div>
                                                </a>
                                                <a class="r-side right" href="#">
                                                    <div class="r-thumb">
                                                        <img src="~/Content/images/result/1.png" alt="">
                                                    </div>
                                                    <div class="r-content">
                                                        <h5>arsenol</h5>
                                                    </div>
                                                </a>
                                                <p>Sat 18th Oct 15.00 Emirates Stadium</p>
                                            </div>
                                        </div>
                                        <!-- item -->
                                    </div>
                                    <!-- owl-carousel-3 -->
                                </div>
                            </div>
                            <!-- widget -->

                        </div>
                        <!-- widget-area-12 -->

                        <div class="widget-area-13">

                            <div class="widget kopa-charts-widget">
                                <h3 class="widget-title style7"><span>table</span></h3>
                                <div class="widget-content">
                                    <header>
                                        <div class="t-col">pos</div>
                                        <div class="t-col width1">team</div>
                                        <div class="t-col">p</div>
                                        <div class="t-col">pts</div>
                                    </header>
                                    <ul class="clearfix">
                                        <li>
                                            <div class="t-col">1</div>
                                            <div class="t-col width1">chelsen</div>
                                            <div class="t-col">7</div>
                                            <div class="t-col">19</div>
                                        </li>
                                        <li>
                                            <div class="t-col">2</div>
                                            <div class="t-col width1">Men City</div>
                                            <div class="t-col">7</div>
                                            <div class="t-col">14</div>
                                        </li>
                                        <li>
                                            <div class="t-col">3</div>
                                            <div class="t-col width1">Sonthampton</div>
                                            <div class="t-col">7</div>
                                            <div class="t-col">13</div>
                                        </li>
                                        <li>
                                            <div class="t-col">4</div>
                                            <div class="t-col width1">mon utd</div>
                                            <div class="t-col">7</div>
                                            <div class="t-col">11</div>
                                        </li>
                                        <li>
                                            <div class="t-col">5</div>
                                            <div class="t-col width1">swansen</div>
                                            <div class="t-col">7</div>
                                            <div class="t-col">11</div>
                                        </li>
                                        <li>
                                            <div class="t-col">6</div>
                                            <div class="t-col width1">Spors</div>
                                            <div class="t-col">7</div>
                                            <div class="t-col">11</div>
                                        </li>
                                        <li>
                                            <div class="t-col">7</div>
                                            <div class="t-col width1">West Hem</div>
                                            <div class="t-col">7</div>
                                            <div class="t-col">10</div>
                                        </li>
                                        <li>
                                            <div class="t-col">8</div>
                                            <div class="t-col width1">arsenol</div>
                                            <div class="t-col">7</div>
                                            <div class="t-col">10</div>
                                        </li>
                                        <li>
                                            <div class="t-col">9</div>
                                            <div class="t-col width1">Liverpunl</div>
                                            <div class="t-col">7</div>
                                            <div class="t-col">10</div>
                                        </li>
                                        <li>
                                            <div class="t-col">10</div>
                                            <div class="t-col width1">Astun Villo</div>
                                            <div class="t-col">7</div>
                                            <div class="t-col">10</div>
                                        </li>
                                    </ul>
                                    <a class="kopa-view-all" href="#">View all<span class="fa fa-chevron-right"></span></a>
                                </div>
                            </div>
                            <!-- widget -->

                        </div>
                        <!-- widget-area-13 -->

                    </div>
                    <!-- row -->

                </div>

            </section>
            <!-- kopa-area-1 -->

            
            <div class="widget-area-24 kopa-area kopa-area-2">

                <div class="widget kopa-product-list-widget">
                    <h3 class="widget-title style10">καλυτερες φασεις</h3>
                    <div class="content-wrap">
                        <div class="row">
                            <div id="kalyteresfaseisid" class="owl-carousel owl-carousel-4">                              
                            </div>
                            <!-- owl-carousel-4 -->
                        </div>
                        <!-- row -->
                    </div>
                </div>
                <!-- widget -->

            </div>
            <!-- widget-area-24 -->

        </div>
        <!-- wrapper -->
    </div>

</div>
<!-- main-content -->




@Section Scripts


    <script type="text/javascript">

        $(document).ready(function () {

            //apend kalyteresfaseisid
            $.ajax({
                type: "POST",
                url: baseUrl + '@Url.Action("GetLastNewsByCategory", "Posts")',
                //data: "{nCount : " + thisid + "}",
                data: "{nCount : 10, yk: 9}",
                async: false,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {

                    var choiceContainer = $("#kalyteresfaseisid");
                    if (result.data.length > 0) {
                        choiceContainer.empty();
                        $.each(result.data, function () {
                           d= '<div class="item"> ' +
                               '<article class="entry-item"> ' +
                               '<div class="entry-thumb"> ' +
                               '<a class="thumb-icon" href="https://www.youtube.com/watch?v=' + this.Youtubelink + '" target="_blank"></a> ' +
                               '<a href="' + baseUrl + '/Posts/Details/' + this.Id + '"><img src="' + this.PostPhoto + '" alt="" ></a> ' +
                               '<p class="new-icon"> ' +
                               '<span>' + this.PostTitle + '</span> ' +
                               '</p> ' +
                               '</div> ' +
                               '</article> ' +
                               '</div> ';
                            choiceContainer.append(d);
                        });
                    }
                },
                error: function (result) {
                    alert(result.status + ' ' + result.statusText);
                }
            });


            //apend latestnewsid
            $.ajax({
                type: "POST",
                url: baseUrl + '@Url.Action("GetLastNews", "Posts")',
                data: "{nCount : 5}",
                async: false,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    var choiceContainer = $("#latestnewsid");
                    if (result.data.length > 0) {
                        choiceContainer.empty();
                        $.each(result.data, function () {

                            d = '<li> ' +
                                ' <article class="entry-item"> ' +
                                ' <div class="entry-thumb"> ' +
                                ' <a href="#"><img src="' + this.PostPhoto + '" alt=""></a> ' +
                                ' </div> ' +
                                ' <div class="entry-content"> ' +
                                ' <div class="content-top"> ' +
                                ' <h4 class="entry-title"><a href="' + baseUrl + '/Posts/Details/' + this.Id + '">' + this.PostTitle + '</a></h4> ' +
                                ' </div> ' +
                                ' <p>' + this.PostSummary + '.... </p> ' +
                                ' </div> ' +
                                ' </article> ' +
                                ' </li> '
                            choiceContainer.append(d);
                        });
                    }
                },
                error: function (result) {
                    alert(result.status + ' ' + result.statusText);
                }
            });

            //append pointsul
            $.ajax({
                type: "POST",
                url: baseUrl + '@Url.Action("GetWeeklyReportStat1", "Home")',
                data: "{thisid : 0}",
                async: false,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {

                    var choiceContainer = $("#pointsul");
                    appendTop5Container(choiceContainer, result);
                },
                error: function (result) {
                    alert(result.status + ' ' + result.statusText);
                }
            });


            //append assistul
            $.ajax({
                type: "POST",
                url: baseUrl + '@Url.Action("GetWeeklyReportStat2", "Home")',
                data: "{thisid : 0}",
                async: false,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {

                    var choiceContainer = $("#assistul");
                    appendTop5Container(choiceContainer, result);
                },
                error: function (result) {
                    alert(result.status + ' ' + result.statusText);
                }
            });


            //append reboundul
            $.ajax({
                type: "POST",
                url: baseUrl + '@Url.Action("GetWeeklyReportStat3", "Home")',
                data: "{thisid : 0}",
                async: false,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {

                    var choiceContainer = $("#reboundul");
                    appendTop5Container(choiceContainer, result);
                },
                error: function (result) {
                    alert(result.status + ' ' + result.statusText);
                }
            });


            //append stealsul
            $.ajax({
                type: "POST",
                url: baseUrl + '@Url.Action("GetWeeklyReportStat4", "Home")',
                data: "{thisid : 0}",
                async: false,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {

                    var choiceContainer = $("#stealsul");
                    appendTop5Container(choiceContainer, result);
                },
                error: function (result) {
                    alert(result.status + ' ' + result.statusText);
                }
            });

            //append blocksul
            $.ajax({
                type: "POST",
                url: baseUrl + '@Url.Action("GetWeeklyReportStat5", "Home")',
                data: "{thisid : 0}",
                async: false,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {

                    var choiceContainer = $("#blocksul");
                    appendTop5Container(choiceContainer, result);
                },
                error: function (result) {
                    alert(result.status + ' ' + result.statusText);
                }
            });


        });
    </script>

End Section