<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3608b09036d6410893fe9a7ba827599a" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="atlasModel.DiorganwshTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.GamesTable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.GipedaTable" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.KathgoriesTable" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.OmilosTable" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.PlayersStatisticsTable" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.PlayersTable" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.SeasonTable" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.TeamsandKathgoriesTable" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.TeamsandPlayersTable" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.TeamsStatisticsTable" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.TeamsTable" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.AspNetRoles" Width="1.5" PointX="11.375" PointY="6.875" />
        <EntityTypeShape EntityType="atlasModel.AspNetUserClaims" Width="1.5" PointX="15.875" PointY="8.25" />
        <EntityTypeShape EntityType="atlasModel.AspNetUserLogins" Width="1.5" PointX="15.875" PointY="5.625" />
        <EntityTypeShape EntityType="atlasModel.AspNetUsers" Width="1.5" PointX="13.625" PointY="4.875" />
        <AssociationConnector Association="atlasModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="atlasModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="atlasModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="atlasModel.AgwnistikesTable" Width="1.5" PointX="5.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>