<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a10e613e0731461fbad48676072a146f" Name="Diagram1">
        <EntityTypeShape EntityType="ATLASBLOG2Model.BlogKathgoriesTable" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATLASBLOG2Model.BlogPostandKathgoriaTable" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATLASBLOG2Model.BlogPostsTable" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATLASBLOG2Model.BlogProgramma" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATLASBLOG2Model.BlogNewPlayer" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ATLASBLOG2Model.BlogNewTeam" Width="1.5" PointX="2.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>